{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LightRead",
  "version": "0.1.0",
  "identifier": "com.lightread.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8000",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "removeUnusedCommands": true
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "LightRead",
        "width": 1200,
        "height": 800,
        "minWidth": 1200,
        "minHeight": 800,
        "center": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**",
          "$DESKTOP/**",
          "$DOCUMENT/**",
          "$DOWNLOAD/**",
          "$PICTURE/**",
          "$VIDEO/**",
          "$AUDIO/**"
        ]
      },
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://asset.localhost data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "name": "Markdown Document",
        "ext": ["md", "markdown"],
        "role": "Editor",
        "mimeType": "text/markdown"
      },
      {
        "name": "Text Document",
        "ext": ["txt", "log"],
        "role": "Editor",
        "mimeType": "text/plain"
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMyOTk5RThGQzY2RjZDRUIKUldUcmJHL0dqNTZaTXFiTVBWd0VDZlNBMFZjMm5XK0hsbi85Y3RpUTI1M2lBNnorUmdQbDlMRCsK",
      "endpoints": ["https://github.com/kumixlabs/lightread/releases/latest/download/latest.json"]
    }
  }
}
